 [99, 99,  99,  99,  99,  99,  99,  99,  99,  99,  99,  99,  99,  99,  99,  99,  99,  99,  99,  95,  95,  99,   99,   99,  99,  99,  99,  99,  99,  99,  99,  99,  99,  99,  99,  99,  99,  99,  99,  99],
 [99, None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   999, 988, 988, 988, 988,  988,  999, None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   99],
 [99, None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   999, 988, 988, 988, 988,  988,  999, None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   99],
 [99, None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   999, 988, 988, 988, 988,  988,  988, 999, None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   99],
 [99, None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   999, 988, 988, 988, 988, 988,  988,  988, 999, None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   99],
 [99, None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   999, 988, 988, 988, 988, 988,  988,  999, None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   99],
 [99, None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   999, 988, 988, 988, 988, 988,  988,  999, None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   99],
 [99, None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   999, 988, 988, 988, 988,  988,  999, None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   99],
 [99, None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   999, 988, 988, 988, 988,  988,  999, None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   99],
 [99, None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   999, 988, 988, 988, 988,  999,  None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   99],
 [99, None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   999, 988, 988, 988, 988, 988,  999,  None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   99],
 [99, None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   999, 988, 988, 988, 988, 988,  999,  None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   99],
 [99, None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   999, 988, 988, 988, 988, 988,  988,  999, None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   99],
 [99, None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   999, 988, 988, 988, 988, 988,  988,  999, None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   99],
 [99, None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   999, 999, 988, 988, 988, 988, 988, 988,  988,  999, None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   99],
 [99, None,   None,   999, 999, None,   None,   None,   None,   None,   None,   None,   999, 999, 988, 988, 988, 988, 988, 988, 988, 988,  988,  988, 999, 999, None,   None,   None,   None,   None,   None,   None,   None,   999, 999, 999, None,   None,   99],
 [99, 999, 999, 988, 988, 999, 999, 999, 999, None,   None,   999, 988, 988, 988, 988, 988, 988, 988, 988, 988, 988,  988,  988, 988, 988, 999, None,   None,   None,   999, 999, 999, 999, 988, 988, 988, 999, 999, 99],
 [99, 988, 988, 988, 988, 988, 988, 988, 988, 999, 999, 988, 988, 988, 988, 988, 988, 988, 988, 500, 500, 988,  988,  988, 988, 988, 988, 999, 999, 999, 988, 988, 988, 988, 988, 988, 988, 988, 988, 99],
 [99, 988, 988, 988, 988, 988, 988, 988, 988, 988, 988, 988, 988, 988, 988, 988, 988, 988, 500, 988,   988,   500,  988,  988, 988, 988, 988, 988, 988, 988, 988, 988, 988, 988, 988, 988, 988, 988, 988, 99],
 [94, 988, 988, 988, 988, 988, 988, 988, 988, 988, 988, 988, 988, 988, 988, 988, 988, 988, 500, 988,   988,   500,  988,  988, 988, 988, 988, 988, 988, 988, 988, 988, 988, 988, 988, 988, 988, 988, 988, 96],
 [94, 988, 988, 988, 988, 988, 988, 988, 988, 988, 988, 988, 988, 988, 988, 988, 988, 988, 988, 500, 500, 988,  988,  988, 988, 988, 988, 988, 988, 988, 988, 988, 988, 988, 988, 988, 988, 988, 988, 96],
 [99, 988, 988, 988, 988, 988, 988, 988, 988, 988, 988, 988, 988, 988, 988, 988, 988, 988, 988, 988, 988, 988,  988,  988, 988, 988, 988, 988, 988, 988, 988, 988, 988, 988, 988, 988, 988, 988, 988, 99],
 [99, 999, 999, 988, 988, 999, 999, 999, 999, 999,   999,   988, 988, 988, 988, 988, 988, 988, 988, 988, 988, 988,  988,  988, 988, 999, 999, 999,   988,   988,   988, 999, 999, 999, 999, 988, 988, 988, 999, 99],
 [99, None,   None,   999,   999, 999, None,   None,   None,   None,   999, 999, 999, 988, 988, 988, 988, 988, 988, 988, 988, 988,  988,  988, 988, 999, None,   None,   999, 999, 999, None,   None,   None,   None,   999, 999, 999, None,   99],
 [99, None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   999, 999, 988, 988, 988, 988, 988, 988, 988,  988,  988, 999, None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   99],
 [99, None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   999, 988, 988, 988, 988, 988, 988,  988,  988, 999, None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   99],
 [99, None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   999, 988, 988, 988, 988, 988,  988,  988, 999, None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   99],
 [99, None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   999, 988, 988, 988, 988,  988,  999, None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   99],
 [99, None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   999, 988, 988, 988, 988,  988,  999, None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   99],
 [99, None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   999, 988, 988, 988, 988,  988,  988, 999, None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   99],
 [99, None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   999, 988, 988, 988, 988, 988,  988,  999, None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   99],
 [99, None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   999, 988, 988, 988, 988, 988,  988,  999, None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   99],
 [99, None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   999, 988, 988, 988, 988, 988,  988,  999, None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   99],
 [99, None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   999, 988, 988, 988, 988,  999,  None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   99],
 [99, None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   999, 988, 988, 988, 988,  999,  None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   99],
 [99, None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   999, 988, 988, 988, 988, 988,  999,  None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   99],
 [99, None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   999, 988, 988, 988, 988, 988,  999,  None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   99],
 [99, None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   999, 988, 988, 988, 988, 988,  988,  999, None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   99],
 [99, None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   999, 988, 988, 988, 988, 988, 988,  988,  999, None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   99],
 [99, 99,  99,  99,  99,  99,  99,  99,  99,  99,  99,  99,  99,  99,  99,  99,  99,  99,  99,  97,  97,  99,   99,   99,  99,  99,  99,  99,  99,  99,  99,  99,  99,  99,  99,  99,  99,  99,  99,  99],
