 [99,   99,     99,     99,     99,     99,     99,     99,     99,    99,      99,     99,     99,     99,     99,     99,     99,     99,     99,     99,     99,     99,     99,     99,     99,     99,     99,    99,      99,      99,    99,     99,     99,     99,     99,     99,     99,     99,     99,     99],
 [99,   988,    988,   988,   988,   988,   988,   988,   988,   988,   988,   988,   988,   988,   988,   988,   988,   988,    988,    988,    988,    988,    988,    988,    988,   988,   988,   988,   988,   988,   988,   988,   988,   988,   988,   988,   988,   988,   988,   99],
 [99,   988,    988,   988,   988,   988,   988,   988,   988,   988,   988,   988,   988,   988,   988,   988,   988,   988,    988,    988,    988,    988,    988,    988,    988,   988,   988,   988,   988,   988,   988,   988,   988,   988,   988,   988,   988,   988,   988,   99],
 [99,   988,    988,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   999,    988,    988,    988,    988,    988,    988,    999,    None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   988,   988,   99],
 [99,   988,    988,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   999,    988,    988,    988,    988,    988,    988,    988,    999,    None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   988,   988,   99],
 [99,   988,    988,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   999,    988,    988,    988,    988,    988,    988,    999,    None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   988,   988,   99],
 [99,   988,    988,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   999,    988,    988,    988,    988,    988,    988,    999,    None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   988,   988,   99],
 [99,   988,    988,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   999,    988,    988,    988,    988,    988,    999,    None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   988,   988,   99],
 [99,   988,    988,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   999,    988,    988,    988,    988,    988,    999,    None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   988,   988,   99],
 [99,   988,    988,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   999,    988,    988,    988,    988,    999,    None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   988,   988,   99],
 [99,   988,    988,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   999,    988,    988,    988,    988,    988,    999,    None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   988,   988,   99],
 [99,   988,    988,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   999,    988,    988,    988,    988,    988,    999,    None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   988,   988,   99],
 [99,   988,    988,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   999,    988,    988,    988,    988,    988,    988,    999,    None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   988,   988,   99],
 [99,   988,    988,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   999,    988,    988,    988,    988,    988,    988,    999,    None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   988,   988,   99],
 [99,   988,    988,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   999,    999,    988,    988,    988,    988,    988,    988,    988,    999,    None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   988,   988,   99],
 [99,   988,    988,   999,    999,    None,   None,   None,   None,   None,   None,   None,   999,    999,    988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    999,    999,    None,   None,   None,   None,   None,   None,   None,   None,   999,    999,    999,    988,   988,   99],
 [99,   988,    988,    988,    988,    999,    999,    999,    999,    None,   None,   999,    988,    988,    988,    988,    988,    988,    988,    9882,   9882,   988,    988,    988,    988,    988,    999,    None,   None,   None,   999,    999,    999,    999,    988,    988,    988,    988,    988,    99],
 [99,   988,    988,    988,    988,    988,    988,    988,    988,    999,    999,    988,    988,    988,    988,    988,    988,    988,    9882,   500,    500,    9882,   988,    988,    988,    988,    988,    999,    999,    999,    988,    988,    988,    988,    988,    988,    988,    988,    988,    99],
 [99,   988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    9882,   500,    9882,   9882,   500,    9882,   988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    99],
 [99,   988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    9882,   500,    9882,   9882,   500,    9882,   988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    99],
 [99,   988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    9882,   500,    500,    9882,   988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    99],
 [99,   988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    9882,   9882,   988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    99],
 [99,   988,    988,    988,    988,    999,    999,    999,    999,    999,    999,    988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    999,    999,    999,    988,    988,    988,    999,    999,    999,    999,    988,    988,    988,    988,    99],
 [99,   988,   988,   999,    999,    999,    None,   None,   None,   None,   999,    999,    999,    988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    988,    999,    None,   None,   999,    999,    999,    None,   None,   None,   None,   999,    999,    988,    988,   99],
 [99,   988,   988,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   999,    999,    988,    988,    988,    988,    988,    988,    988,    988,    988,    999,    None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   988,   988,   99],
 [99,   988,   988,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   999,    988,    988,    988,    988,    988,    988,    988,    988,    999,    None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   988,   988,   99],
 [99,   988,   988,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   999,    988,    988,    988,    988,    988,    988,    988,    999,    None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   988,   988,   99],
 [99,   988,   988,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   999,    988,    988,    988,    988,    988,    999,    None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   988,   988,   99],
 [99,   988,   988,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   999,    988,    988,    988,    988,    988,    999,    None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   988,   988,   99],
 [99,   988,   988,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   999,    988,    988,    988,    988,    988,    988,    999,    None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   988,   988,   99],
 [99,   988,   988,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   999,    988,    988,    988,    988,    988,    988,    999,    None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   988,   988,   99],
 [99,   988,   988,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   999,    988,    988,    988,    988,    988,    988,    999,    None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   988,   988,   99],
 [99,   988,   988,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   999,    988,    988,    988,    988,    988,    988,    999,    None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   988,   988,   99],
 [99,   988,   988,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   999,    988,    988,    988,    988,    999,    None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   988,   988,   99],
 [99,   988,   988,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   999,    988,    988,    988,    988,    999,    None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   988,   988,   99],
 [99,   988,   988,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   999,    988,    988,    988,    988,    988,    999,    None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   988,   988,   99],
 [99,   988,   988,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   999,    988,    988,    988,    988,    988,    999,    None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   None,   988,   988,   99],
 [99,   988,   988,   988,   988,   988,   988,   988,   988,   988,   988,   988,   988,   988,   988,   988,   988,    988,    988,    988,    988,    988,    988,    988,    988,   988,   988,   988,   988,   988,   988,   988,   988,   988,   988,   988,   988,   988,   988,   99],
 [99,   988,   988,   988,   988,   988,   988,   988,   988,   988,   988,   988,   988,   988,   988,   988,    988,    988,    988,    988,    988,    988,    988,    988,    988,   988,   988,   988,   988,   988,   988,   988,   988,   988,   988,   988,   988,   988,   988,   99],
 [99,   99,     99,     99,     99,     99,     99,     99,     99,     99,     99,     99,     99,     99,     99,     99,     99,     99,     99,     99,     99,     99,     99,     99,     99,     99,     99,     99,     99,     99,     99,     99,     99,     99,     99,     99,     99,     99,     99,     99],
